{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "an application to model an address book in Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsutt123/address-bloc-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsutt123/address-bloc-node/issues"
  },
  "homepage": "https://github.com/bsutt123/address-bloc-node#readme",
  "dependencies": {
    "inquirer": "^5.1.0"
  }
}
